# sonar_analysis

./: README  pom.xml
src/main/java/com/example_osadchyi/: HelloWorldREST.java
test/com/example_osadchyi/: HelloWorldRestIT.java
web/WEB-INF/: web.xml
